apiVersion: v1
kind: Service
metadata:
  name: can-cache-agent-headless
  namespace: apps
spec:
  clusterIP: None
  selector:
    app: can-cache-agent
  ports:
    - name: tcp
      port: 11211
      targetPort: 11211
